PROMPT_SERVER_MODEL=Qwen3-1.7B 
PROMPT_SERVER_PGU_USAGE=0.18
GUARD_SERVER_MODEL=Llama-Guard-3-1B
GUARD_SERVER_GPU_USAGE=0.1
EMBEDDING_SERVER_MODEL=Qwen3-Embedding-4B
RERANK_SERVER_MODEL=Qwen3-Reranker-4B
MODEL_DIR=/vastai/
